<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="">
	
	<title>ABOUT US</title>
</head>
<footer>
		<h5>
			with good health you have everything
		</h5>
		

	</footer>
<header>
		
		<h1>QUALITY GOOD HEALTH<h1>
	</header>
	
<h1 style = "color: black;">About us</h1>

<body bgcolor="skyblue" >
<body>
	
	<nav>
	
	
	<li><a href="Home.html" >Home Page</a></li>
    <li><a href="Contact.html" >Contact us</a></li>
    
<source src="vid1/vid.mp4" type="video/mp4">
</video>

</ul>
<nav>
Welcome to Our Health Website

At [Health Website Name], we are dedicated to providing reliable and up-to-date information on various health topics. Our mission is to empower individuals to make informed decisions about their health and well-being.





Our Team

We are a team of passionate health professionals, researchers, and writers who are committed to delivering accurate and evidence-based content. Our diverse backgrounds allow us to cover a wide range of health topics with expertise and authority.





Our Expertise

With years of experience in the healthcare industry, our team possesses extensive knowledge in areas such as nutrition, fitness, mental health, chronic diseases, alternative medicine, and more. We stay updated with the latest research and guidelines to ensure that our content is trustworthy and reliable.





Our Approach

At [Health Website Name], we prioritize the accuracy and integrity of our content. We thoroughly research each topic using reputable sources and consult with medical professionals or experts in the field when necessary. Our articles are written in a clear and accessible manner, making complex medical information understandable for everyone.





Contact Us

We value your feedback and suggestions. If you have any questions, concerns, or would like to contribute to our website, please feel free to reach out to us through our contact form or email.


Email: qualitygoodhealth@gmail.com </li>
</body>

<img src="5.jpg">
<video src="vid1.mp4">

</html>
