<!DOCTYPE html>
<html>
<head>
   <header>
      
      <h1>QUALITY GOOD HEALTH<h1>
   </header>
	<title>Contact Us</title>
 
	<h1 style = "color: black;">Contact Us</h1>
     <li><a href="Home.html" >Home Page</a></li>
<li><a href="About.html" >About Us</a></li>


<body bgcolor="skyblue" >


   <div class="container">
   <div class="contact-parent">
      <div class="contact-child child1">
         <p>
            <i class="fas fa-map-marker-alt"></i> Address <br />
            <span> Plot 226-kampala rd
            <br />
            Kampala, Uganda
            </span>
         </p>
            <span class="contactustext">Reach us;</span>
	    	<a class="email" href="">qualitygoodhealth@gmail.com</a><br><br>

	    	<span class="contactustext">Let's Talk ;</span>
	    	<a class="email" href="">+256701500686</a><br><br>
         </p>
         
      </div>
      <div class="contact-child child2">
         <div class="inside-contact">
            
            <h3>
               <span id="confirm">
            </h3>
            <p>Name *</p>
            <input id="txt_name" type="text" Required="required">
            <p>Email *</p>
            <input id="txt_email" type="text" Required="required">
            <p>Phone *</p>
            <input id="txt_phone" type="text" Required="required">
            <p>Subject *</p>
            <input id="txt_subject" type="text" Required="required">
            <p>Message *</p>
            <textarea id="txt_message" rows="4" cols="20" Required="required" ></textarea>
            <input type="submit" id="btn_send" value="SEND">
         </div>
      </div>
   </div>
</div


</body>
</html>


</body>
</html>


<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<span class="first-tex"> <h3>Reach to us on our social media platforms:<h3></span><br>
						

							<a href="#"><i class='bx bxl-facebook' ></i></a>
							

						<a href="#"><i class='bx bxl-twitter' ></i></a>
							
								<a href="#"><i class='bx bxl-instagram' ></i></a>
							
								<a href="#"><i class='bx bxl-linkedin' ></i></a>
							
								<a href="#"><i class='bx bxl-tiktok' ></i></a>
							
								<a href="#"><i class='bx bxl-youtube' ></i></a>
							<a href="#"><i class='bx bxl-whatsapp' ></i></a
	                <br>
       <img src="3.jpg">


</body>
</html>