<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<footer>
		<h5>
			the moment you ensure quality health, you can do everything
		</h5>
		

	</footer>
	<header>
		
		<h1>QUALITY GOOD HEALTH<h1>
	</header>
	<title>Homee Page</title>
</head>	
<body>
	

<body bgcolor="skyblue" >
<ul>
<li><a href="Home.html" >Home Page</a></li>
<li><a href="Contact.html" >Contact us</a></li>
<li><a href="About.html" >About Us</a></li>


</ul>

<h3>GOOD HEALTH IS WEALTH</h3>
<ol>
	<li>immmunize your children</li>
	<li>sleep under treated mosquito nets</li>
	<li>sweep away stagnant waters</li>



<img src="pic.JPG">
<p>together we caan improve our standards of living by improving our health</p>
<video controls>
	<source src="videos/vid.mp4" type="video/mp4">
</video>


	
</ol>








}

</body>
</html>